; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = aerpid
description = Firmware for the AerPID Temperature Controller Module

[env:aerpid]
platform = espressif32@6.9.0
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
board_upload.flash_size = 16MB
board_upload.maximun_size = 16777216
board_build.f_cpu = 240000000L
board_build.partitions = aerpid_spiffs.csv
lib_extra_dirs = 
	libs/
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.3
	fastled/FastLED@3.9.4
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/ESP32Async/AsyncTCP@^3.3.3
	https://github.com/ESP32Async/ESPAsyncWebServer@^3.6.2
	https://github.com/Cobalt6700/Encoder_esp32
	https://github.com/Cobalt6700/EncoderButton
	powerbroker2/ArduPID@^0.2.1
build_flags = 
	-Os
	;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DAERPID_COUNT=1
	-DAERPID_DEVICE_TYPE=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_RGB_ORDER=TFT_BGR
	; TFT defines
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=26
	-DTFT_RST=14
	-DTFT_BL=16
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
  	-DLOAD_FONT7=1
  	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=73000000


[env:aerpid-hp]
platform = espressif32@6.9.0
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
board_upload.flash_size = 16MB
board_upload.maximun_size = 16777216
board_build.f_cpu = 240000000L
board_build.partitions = aerpid_spiffs.csv
lib_extra_dirs = 
	libs/
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.3
	fastled/FastLED@3.9.4
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/ESP32Async/AsyncTCP@^3.3.3
	https://github.com/ESP32Async/ESPAsyncWebServer@^3.6.2
	https://github.com/Cobalt6700/Encoder_esp32
	https://github.com/Cobalt6700/EncoderButton
	powerbroker2/ArduPID@^0.2.1
build_flags = 
	-Os
	;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DAERPID_COUNT=2
	-DAERPID_DEVICE_TYPE=2
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_RGB_ORDER=TFT_BGR
	; TFT defines
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=26
	-DTFT_RST=14
	-DTFT_BL=16
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
  	-DLOAD_FONT7=1
  	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=73000000
